# MyBatisGenerator

./: README.md
MyBatisSample/: .project  pom.xml
MyBatisSample/src/main/java/: TestGenerator.java  TestMail.java
MyBatisSample/src/main/java/bootdemo/hello/dao/base/: LearnResourceDao.java
MyBatisSample/src/main/java/com/example/MyBatisSample/: App.java
MyBatisSample/src/main/java/com/example/entity/: TTblWord.java  TTblWordDao.java  TTblWordExample.java  TTblWordMapper.java  Table1.java  Table1Dao.java  Table1Example.java  Table1Mapper.java  TblAudioFile.java  TblAudioFileDao.java  TblAudioFileExample.java  TblAudioFileMapper.java  TblBook.java  TblBookDao.java  TblBookExample.java  TblBookMapper.java  TblBookMapper.xml  TblDirectDao.java  TblDirectExample.java  TblDirectKey.java  TblDirectMapper.java  TblDirectMapper.xml  TblExpression.java  TblExpression2.java  TblExpression2Dao.java  TblExpression2Example.java  TblExpression2Mapper.java  TblExpressionDao.java  TblExpressionExample.java  TblExpressionMapper.java  TblExpressionMapper.xml  TblLession.java  TblLessionDao.java  TblLessionExample.java  TblLessionMapper.java  TblLessionMapper.xml  TblRole.java  TblRoleDao.java  TblRoleExample.java  TblRoleMapper.java  (+20 more)
MyBatisSample/src/main/java/customize/plugins/: CalendarPlugin.java  MapperToDaoPlugin.java  TestPlugin.java
MyBatisSample/src/main/resources/: generatorConfig_longchamp.xml  jdbc_longchamp.properties
MyBatisSample/src/main/resources/jp/co/dream/jpbook/sqlmap/base/: TblAudioFileMapper.xml  TblDirectMapper.xml  TblExpression2Mapper.xml  TblExpressionMapper.xml  TblRoleMapper.xml  TblWordMapper.xml
MyBatisSample/src/test/java/com/example/MyBatisSample/: AppTest.java
