#jdbc.driverClassName=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.100.143:1521:sam
#jdbc.username=#NRUIS_REF_NEW
#jdbc.password=#NRUIS_REF_NEW

#jdbc.username=NSH
#jdbc.password=NSHPASS
#jdbc.username=NSH_SH
#jdbc.password=NSH_SH

#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3308/jpbook
#jdbc.username=root
#jdbc.password=zhangw


jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.81.45:3308/tonoyo
jdbc.username=root
jdbc.password=rootPass

