#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3308/jpbook
#jdbc.username=root
#jdbc.password=zhangw


jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.81.45:3308/tonoyo
jdbc.username=root
jdbc.password=rootPass

